# Xively4J

./: .gitignore  CONTRIBUTING.md  PUBLISHING.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
com/xively/client/: AppConfig.AcceptedMediaType.html  AppConfig.html  XivelyClientException.html  XivelyService.html  package-frame.html  package-summary.html  package-tree.html
com/xively/client/http/: DefaultRequestHandler.HttpMethod.html  DefaultRequestHandler.html  DefaultResponseHandler.html  HttpClientBuilder.html  Request.html  Response.html  package-frame.html  package-summary.html  package-tree.html
com/xively/client/http/api/: ApiKeyRequester.html  DatapointRequester.html  DatastreamRequester.html  FeedRequester.html  TriggerRequester.html  package-frame.html  package-summary.html  package-tree.html
com/xively/client/http/exception/: HttpException.html  RequestInvalidException.html  package-frame.html  package-summary.html  package-tree.html
com/xively/client/http/impl/: AbstractRequester.html  ApiKeyRequesterImpl.html  DatapointRequesterImpl.html  DatastreamRequesterImpl.html  FeedRequesterImpl.html  TriggerRequesterImpl.html  package-frame.html  package-summary.html  package-tree.html
com/xively/client/http/util/: ParserUtil.html  package-frame.html  package-summary.html  package-tree.html
com/xively/client/http/util/exception/: ParseFromObjectException.html  ParseToObjectException.html  package-frame.html  package-summary.html  package-tree.html
com/xively/client/model/: ApiKey.html  Datapoint.html  Datastream.html  DomainObject.html  Feed.Status.html  Feed.html  Location.Disposition.html  Location.Domain.html  Location.Exposure.html  Location.html  Permission.AccessMethod.html  Permission.html  Resource.html  Trigger.TriggerType.html  Trigger.html  Unit.IFCClassification.html  Unit.html  package-frame.html  package-summary.html  package-tree.html
com/xively/client/utils/: CollectionUtil.html  ObjectUtil.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/xively/client/: AppConfig.java  XivelyClient.java  XivelyConstants.java
src/main/res/: config.properties
src/test/java/com/xively/client/: TestHelper.java  (+1 more)
src/test/res/: datastreamHistory.json  device.json  devices.json  not_found.json  product.json  products.json
(+65 files in other folders)
